<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DPM Nirvahaka Abhirama</title>

         <!-- My Own Styles -->
    <link rel="stylesheet" href="assets/styles/styles.css">

    <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
    rel="stylesheet"
  >
    </head>

  <body>
    <header>
    <div class="jumbotron">
    <img src="assets/image/dpm-nirvama.png" class="logo">
    <h1>Selamat Datang di Dewan Perwakilan Mahasiswa</h1>
    <p>
      Viva Legislativa! 
    </p>
    </div>

    <nav>
    <ul>
      <li><a href="#tentangkami">TENTANG KAMI</a></li>
      <li><a href="#visimisi">VISI MISI</a></li>
      <li><a href="#tupoksi">TUPOKSI</a></li>
    </ul>
    </nav>
    </header>
 
    <main>
      <div id="content">
        <article id="tentangkami" class="profile card">
          <h2>Tentang Kami</h2>
          <img src="assets/image/viva.png" alt="tentang kami" class="featured-image" />
          <p>
            Dewan Perwakilan Mahasiswa (DPM) adalah lembaga legislatif mahasiswa di tingkat universitas yang bertugas 
            mewakili aspirasi mahasiswa, mengawasi jalannya kegiatan kemahasiswaan, dan mengatur serta menyusun 
            kebijakan-kebijakan yang berkaitan dengan kepentingan mahasiswa. DPM sering kali berperan sebagai jembatan komunikasi
            antara pihak mahasiswa dengan pihak kampus (Kemahasiswaan/Rektorat)
          </p>
        </article>

        <article id="visimisi" class="profile card">
          <h2>Visi</h2>
        <p>
          Menjadikan Dewan Perwakilan Mahasiswa STT NF yang berintegritas dan aktif dengan asas kebersamaan 
          dan kekeluargaan dalam melaksanakan fungsi dari DPM.
        </p>
          <h2>Misi</h2>
        <p>
          1. Meningkatkan loyalitas, solidaritas dan kekeluargaan internal DPM STT NF
        </p>
        <p>
          2. Mengoptimalkan landasan hukum dan fungsi pengawasan, aspirasi dan kaderisasi DPM STT NF
        </p>
        <p>
          3. Meningkatkan komunikasi dan kedekatan antar Organisasi Kemahasiswaan STT NF
        </p>
      </article>
     
      <article id="tupoksi" class="profile card">
        <h2>TUPOKSI</h2>
        <section>
        <h3>1. Legislasi</h3>
        <img src="assets/image/legislasi.jpeg" alt="tupoksi" class="featured-image" />
        <p>1. Menyalurkan aspirasi mahasiswa STT NF</p>
        <p>2. Mensosialisasikan kinerja DPM IM STT NF kepada mahasiswa minimal satu kali dalam satu kepengurusan</p>
        <p>3. Membuat peraturan keorganisasian yang belum diatur dalam Anggaran Dasar dan Anggaran Rumah Tangga 
          IM STT NF berupa Undang-undang, Ketetapan, Keputusan dan Usulan yang tidak bertentangan dengan hasil 
          Musyawarah Kerja (legislasi)</p>
        <p>4. Menetapkan dan mengesahkan Presiden dan Wakil Presiden BEM STT NF, Ketua dan Wakil Ketua HIMA serta Ketua UKM STT NF</p>
        <p>5. Mengesahkan susunan pengurus, Rencana Kerja, dan Rencana Anggaran ORMAWA STT NF</p>
        <p>6. Menampung, mempertimbangkan, dan mengeluarkan kebijakan terhadap segala aspirasi anggota IM STT NF.</p>
        <p>7. Mengadakan forum secara terbuka kepada seluruh anggota IM STT NF untuk menampung aspirasi, 
          sekurang-kurangnya satu (1) kali dalam tiga (3) bulan.</p>
        <p>8. Menyelenggarakan suksesi organisasi mahasiswa di dalam IM STT NF dengan berkoordinasi kepada lembaga terkait.</p>
        <p>9. Menyelesaikan masalah yang timbul dalam IM STT NF.</p>
      </section>
     
        <section>
        <h3>2. Budgeting</h3>
        <img src="assets/image/budgeting.jpg" alt="tupoksi" class="featured-image" />
        <p>
          Memeriksa keuangan seluruh ORMAWA serta mengusut setiap penyelewengan yang dilakukan.
        </p>
        </section>

        <section>
        <h3>3. Controlling</h3>
        <img src="assets/image/controlling.jpg" alt="tupoksi" class="featured-image" />
        <p>1. Melakukan fungsi pengawasan terhadap seluruh ORMAWA STT NF</p>
        <p>2. Mengesahkan rencana kerja dan anggaran tahunan ORMAWA STT NF</p>
        <p>3. Mengawasi kegiatan semua ORMAWA STT NF</p>
        <p>4. Menilai kegiatan ORMAWA STT NF</p>
        <p>5. Meminta laporan pertanggungjawaban BEM & BO dan menilai Pertanggungjawaban tersebut pada akhir jabatannya.</p>
      </section>
      </article>
      </div>
     
     
      <!-- Konten samping -->
      <aside>
        <article class="profile card">
        <header>
        <h2>DPM 2024</h2>
        <p>Organisasi Kemahasiswaan STT NF</p>
        <figure>
          <img src="assets/image/logo-dpm.PNG" />
        </figure>
        </header>

      <section>
         <h3>Informasi Lainnya</h3>
 
      <table>
        <tr>
          <th>Ketua Umum</th>
          <td>Egy Samisdi</td>
        </tr>
        <tr>
          <th>Lokasi Sekretariat</th>
          <td>Depok</td>
        </tr>
        <tr>
        <tr>
          <th>Email</th>
          <td>dpm@nurulfikri.ac.id</td>
        </tr>
      </table>
    </section>
      </article>
      </aside>
    </main>

    <footer>
      <p>Copyright &#169; 2024, By Muhamad Yafie Akmal</p>
    </footer>
  </body>
</html>